INFLUXDB_URL=http://localhost:8086
INFLUXDB_ORG=ITS
INFLUXDB_BUCKET=SensorData
INFLUXDB_TOKEN=Q4NWPh_p0_V3Vgj4haXgYafXEDdzjzu3IgVqkfFKyaE46jLHCS_SFWx2YzPmhiAYlrFOsSLsPMbOM0o6Z2yqUA==

GANACHE_URL=http://127.0.0.1:8545

TCP_SERVER_ADDRESS=0.0.0.0:9000
API_SERVER_ADDRESS=0.0.0.0:8000
